# CRUD_App

./: Readme.md  pom.xml
src/main/java/org/example/crudApp/config/: SpringConfig.java  SpringServletInitializer.java
src/main/java/org/example/crudApp/controller/: PeopleController.java
src/main/java/org/example/crudApp/dao/: PersonDAO.java  PersonMapper.java
src/main/java/org/example/crudApp/model/: Person.java
src/main/resources/: database.properties.origin
src/main/webapp/WEB-INF/views/people/: edit.html  index.html  new.html  show.html
